#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Dec 28 10:06:36 2022
# Process ID: 8124
# Current directory: C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/fir2/fir2.runs/synth_1
# Command line: vivado.exe -log top_structure.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_structure.tcl
# Log file: C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/fir2/fir2.runs/synth_1/top_structure.vds
# Journal file: C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/fir2/fir2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_structure.tcl -notrace
Command: synth_design -top top_structure -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12812
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1024.234 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_structure' [C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/hdl/top_structure.vhd:41]
	Parameter fir_ord bound to: 20 - type: integer 
	Parameter input_data_width bound to: 24 - type: integer 
	Parameter output_data_width bound to: 24 - type: integer 
	Parameter number_samples_g bound to: 2731 - type: integer 
	Parameter width_g bound to: 24 - type: integer 
	Parameter size_g bound to: 2731 - type: integer 
INFO: [Synth 8-3491] module 'BRAM' declared at 'C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/hdl/BRAM.vhd:6' bound to instance 'mem_1' of component 'BRAM' [C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/hdl/top_structure.vhd:107]
INFO: [Synth 8-638] synthesizing module 'BRAM' [C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/hdl/BRAM.vhd:27]
	Parameter width_g bound to: 24 - type: integer 
	Parameter size_g bound to: 2731 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BRAM' (1#1) [C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/hdl/BRAM.vhd:27]
	Parameter fir_ord bound to: 20 - type: integer 
	Parameter input_data_width bound to: 24 - type: integer 
	Parameter output_data_width bound to: 24 - type: integer 
	Parameter number_samples_g bound to: 2731 - type: integer 
INFO: [Synth 8-3491] module 'fir_param' declared at 'C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/hdl/fir_param.vhd:6' bound to instance 'FIR_c' of component 'fir_param' [C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/hdl/top_structure.vhd:127]
INFO: [Synth 8-638] synthesizing module 'fir_param' [C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/hdl/fir_param.vhd:30]
	Parameter fir_ord bound to: 20 - type: integer 
	Parameter input_data_width bound to: 24 - type: integer 
	Parameter output_data_width bound to: 24 - type: integer 
	Parameter number_samples_g bound to: 2731 - type: integer 
INFO: [Synth 8-638] synthesizing module 'mac' [C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/hdl/mac.vhd:15]
	Parameter input_data_width bound to: 24 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mac' (2#1) [C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/hdl/mac.vhd:15]
WARNING: [Synth 8-614] signal 'bram2_addr_reg' is read in the process but is not in the sensitivity list [C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/hdl/fir_param.vhd:124]
INFO: [Synth 8-256] done synthesizing module 'fir_param' (3#1) [C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/hdl/fir_param.vhd:30]
	Parameter width_g bound to: 24 - type: integer 
	Parameter size_g bound to: 2731 - type: integer 
INFO: [Synth 8-3491] module 'BRAM' declared at 'C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/hdl/BRAM.vhd:6' bound to instance 'mem2' of component 'BRAM' [C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/hdl/top_structure.vhd:154]
INFO: [Synth 8-256] done synthesizing module 'top_structure' (4#1) [C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/hdl/top_structure.vhd:41]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.234 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-3971] The signal "BRAM:/RAM_reg" was recognized as a true dual port RAM template.
WARNING: [Synth 8-327] inferring latch for variable 'addr_data_o_BRAM1_FIR_reg' [C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/hdl/fir_param.vhd:82]
WARNING: [Synth 8-327] inferring latch for variable 'state_next_reg' [C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/hdl/fir_param.vhd:60]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.234 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 1     
+---Registers : 
	               48 Bit    Registers := 20    
	               24 Bit    Registers := 65    
	               18 Bit    Registers := 20    
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	              64K Bit	(2731 X 24 bit)          RAMs := 2     
+---Muxes : 
	   2 Input   12 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP reg_m_next, operation Mode is: A2*B2.
DSP Report: register reg_m_next is absorbed into DSP reg_m_next.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_m_next, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_a_reg_reg, operation Mode is: (C+A2:B2)'.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: operator reg_a_next is absorbed into DSP reg_a_reg_reg.
DSP Report: Generating DSP reg_m_next, operation Mode is: A2*B2.
DSP Report: register reg_m_next is absorbed into DSP reg_m_next.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_m_next, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_a_reg_reg, operation Mode is: (C+A2:B2)'.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: operator reg_a_next is absorbed into DSP reg_a_reg_reg.
DSP Report: Generating DSP reg_m_next, operation Mode is: A2*B2.
DSP Report: register reg_m_next is absorbed into DSP reg_m_next.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_m_next, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_a_reg_reg, operation Mode is: (C+A2:B2)'.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: operator reg_a_next is absorbed into DSP reg_a_reg_reg.
DSP Report: Generating DSP reg_m_next, operation Mode is: A2*B2.
DSP Report: register reg_m_next is absorbed into DSP reg_m_next.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_m_next, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_a_reg_reg, operation Mode is: (C+A2:B2)'.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: operator reg_a_next is absorbed into DSP reg_a_reg_reg.
DSP Report: Generating DSP reg_m_next, operation Mode is: A2*B2.
DSP Report: register reg_m_next is absorbed into DSP reg_m_next.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_m_next, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_a_reg_reg, operation Mode is: (C+A2:B2)'.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: operator reg_a_next is absorbed into DSP reg_a_reg_reg.
DSP Report: Generating DSP reg_m_next, operation Mode is: A2*B2.
DSP Report: register reg_m_next is absorbed into DSP reg_m_next.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_m_next, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_a_reg_reg, operation Mode is: (C+A2:B2)'.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: operator reg_a_next is absorbed into DSP reg_a_reg_reg.
DSP Report: Generating DSP reg_m_next, operation Mode is: A2*B2.
DSP Report: register reg_m_next is absorbed into DSP reg_m_next.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_m_next, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_a_reg_reg, operation Mode is: (C+A2:B2)'.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: operator reg_a_next is absorbed into DSP reg_a_reg_reg.
DSP Report: Generating DSP reg_m_next, operation Mode is: A2*B2.
DSP Report: register reg_m_next is absorbed into DSP reg_m_next.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_m_next, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_a_reg_reg, operation Mode is: (C+A2:B2)'.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: operator reg_a_next is absorbed into DSP reg_a_reg_reg.
DSP Report: Generating DSP reg_m_next, operation Mode is: A2*B2.
DSP Report: register reg_m_next is absorbed into DSP reg_m_next.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_m_next, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_a_reg_reg, operation Mode is: (C+A2:B2)'.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: operator reg_a_next is absorbed into DSP reg_a_reg_reg.
DSP Report: Generating DSP reg_m_next, operation Mode is: A2*B2.
DSP Report: register reg_m_next is absorbed into DSP reg_m_next.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_m_next, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_a_reg_reg, operation Mode is: (C+A2:B2)'.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: operator reg_a_next is absorbed into DSP reg_a_reg_reg.
DSP Report: Generating DSP reg_m_next, operation Mode is: A2*B2.
DSP Report: register reg_m_next is absorbed into DSP reg_m_next.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_m_next, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_a_reg_reg, operation Mode is: (C+A2:B2)'.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: operator reg_a_next is absorbed into DSP reg_a_reg_reg.
DSP Report: Generating DSP reg_m_next, operation Mode is: A2*B2.
DSP Report: register reg_m_next is absorbed into DSP reg_m_next.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_m_next, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_a_reg_reg, operation Mode is: (C+A2:B2)'.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: operator reg_a_next is absorbed into DSP reg_a_reg_reg.
DSP Report: Generating DSP reg_m_next, operation Mode is: A2*B2.
DSP Report: register reg_m_next is absorbed into DSP reg_m_next.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_m_next, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_a_reg_reg, operation Mode is: (C+A2:B2)'.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: operator reg_a_next is absorbed into DSP reg_a_reg_reg.
DSP Report: Generating DSP reg_m_next, operation Mode is: A2*B2.
DSP Report: register reg_m_next is absorbed into DSP reg_m_next.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_m_next, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_a_reg_reg, operation Mode is: (C+A2:B2)'.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: operator reg_a_next is absorbed into DSP reg_a_reg_reg.
DSP Report: Generating DSP reg_m_next, operation Mode is: A2*B2.
DSP Report: register reg_m_next is absorbed into DSP reg_m_next.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_m_next, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_a_reg_reg, operation Mode is: (C+A2:B2)'.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: operator reg_a_next is absorbed into DSP reg_a_reg_reg.
DSP Report: Generating DSP reg_m_next, operation Mode is: A2*B2.
DSP Report: register reg_m_next is absorbed into DSP reg_m_next.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_m_next, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_a_reg_reg, operation Mode is: (C+A2:B2)'.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: operator reg_a_next is absorbed into DSP reg_a_reg_reg.
DSP Report: Generating DSP reg_m_next, operation Mode is: A2*B2.
DSP Report: register reg_m_next is absorbed into DSP reg_m_next.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_m_next, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_a_reg_reg, operation Mode is: (C+A2:B2)'.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: operator reg_a_next is absorbed into DSP reg_a_reg_reg.
DSP Report: Generating DSP reg_m_next, operation Mode is: A2*B2.
DSP Report: register reg_m_next is absorbed into DSP reg_m_next.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_m_next, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_a_reg_reg, operation Mode is: (C+A2:B2)'.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: operator reg_a_next is absorbed into DSP reg_a_reg_reg.
DSP Report: Generating DSP reg_m_next, operation Mode is: A2*B2.
DSP Report: register reg_m_next is absorbed into DSP reg_m_next.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_m_next, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_a_reg_reg, operation Mode is: (C+A2:B2)'.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: operator reg_a_next is absorbed into DSP reg_a_reg_reg.
DSP Report: Generating DSP reg_m_next, operation Mode is: A2*B2.
DSP Report: register reg_m_next is absorbed into DSP reg_m_next.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_m_next, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register reg_b_reg_reg is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: operator reg_m_next is absorbed into DSP reg_m_next.
DSP Report: Generating DSP reg_a_reg_reg, operation Mode is: (C+A2:B2)'.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: register reg_a_reg_reg is absorbed into DSP reg_a_reg_reg.
DSP Report: operator reg_a_next is absorbed into DSP reg_a_reg_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1024.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+--------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name   | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top_structure | mem_1/RAM_reg | 2 K x 24(READ_FIRST)   | W |   | 2 K x 24(WRITE_FIRST)  |   | R | Port A and B     | 0      | 3      | 
|top_structure | mem2/RAM_reg  | 2 K x 24(READ_FIRST)   | W |   | 2 K x 24(WRITE_FIRST)  |   | R | Port A and B     | 0      | 3      | 
+--------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping	Report (see note below)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mac         | A2*B2           | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac         | (PCIN>>17)+A2*B | 24     | 7      | -      | -      | 31     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac         | (C+A2:B2)'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
|mac         | A2*B2           | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac         | (PCIN>>17)+A2*B | 24     | 7      | -      | -      | 31     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac         | (C+A2:B2)'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
|mac         | A2*B2           | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac         | (PCIN>>17)+A2*B | 24     | 7      | -      | -      | 31     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac         | (C+A2:B2)'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
|mac         | A2*B2           | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac         | (PCIN>>17)+A2*B | 24     | 7      | -      | -      | 31     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac         | (C+A2:B2)'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
|mac         | A2*B2           | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac         | (PCIN>>17)+A2*B | 24     | 7      | -      | -      | 31     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac         | (C+A2:B2)'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
|mac         | A2*B2           | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac         | (PCIN>>17)+A2*B | 24     | 7      | -      | -      | 31     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac         | (C+A2:B2)'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
|mac         | A2*B2           | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac         | (PCIN>>17)+A2*B | 24     | 7      | -      | -      | 31     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac         | (C+A2:B2)'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
|mac         | A2*B2           | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac         | (PCIN>>17)+A2*B | 24     | 7      | -      | -      | 31     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac         | (C+A2:B2)'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
|mac         | A2*B2           | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac         | (PCIN>>17)+A2*B | 24     | 7      | -      | -      | 31     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac         | (C+A2:B2)'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
|mac         | A2*B2           | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac         | (PCIN>>17)+A2*B | 24     | 7      | -      | -      | 31     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac         | (C+A2:B2)'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
|mac         | A2*B2           | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac         | (PCIN>>17)+A2*B | 24     | 7      | -      | -      | 31     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac         | (C+A2:B2)'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
|mac         | A2*B2           | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac         | (PCIN>>17)+A2*B | 24     | 7      | -      | -      | 31     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac         | (C+A2:B2)'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
|mac         | A2*B2           | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac         | (PCIN>>17)+A2*B | 24     | 7      | -      | -      | 31     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac         | (C+A2:B2)'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
|mac         | A2*B2           | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac         | (PCIN>>17)+A2*B | 24     | 7      | -      | -      | 31     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac         | (C+A2:B2)'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
|mac         | A2*B2           | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac         | (PCIN>>17)+A2*B | 24     | 7      | -      | -      | 31     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac         | (C+A2:B2)'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
|mac         | A2*B2           | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac         | (PCIN>>17)+A2*B | 24     | 7      | -      | -      | 31     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac         | (C+A2:B2)'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
|mac         | A2*B2           | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac         | (PCIN>>17)+A2*B | 24     | 7      | -      | -      | 31     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac         | (C+A2:B2)'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
|mac         | A2*B2           | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac         | (PCIN>>17)+A2*B | 24     | 7      | -      | -      | 31     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac         | (C+A2:B2)'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
|mac         | A2*B2           | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac         | (PCIN>>17)+A2*B | 24     | 7      | -      | -      | 31     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac         | (C+A2:B2)'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
|mac         | A2*B2           | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac         | (PCIN>>17)+A2*B | 24     | 7      | -      | -      | 31     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac         | (C+A2:B2)'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1024.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+--------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name   | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top_structure | mem_1/RAM_reg | 2 K x 24(READ_FIRST)   | W |   | 2 K x 24(WRITE_FIRST)  |   | R | Port A and B     | 0      | 3      | 
|top_structure | mem2/RAM_reg  | 2 K x 24(READ_FIRST)   | W |   | 2 K x 24(WRITE_FIRST)  |   | R | Port A and B     | 0      | 3      | 
+--------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance mem_1/RAM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem_1/RAM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem_1/RAM_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem2/RAM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem2/RAM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem2/RAM_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1024.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1024.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1024.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1024.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1024.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1024.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1024.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |     6|
|3     |DSP48E1  |    60|
|4     |LUT1     |     1|
|5     |LUT2     |     2|
|6     |LUT3     |     2|
|7     |LUT4     |    17|
|8     |LUT5     |     3|
|9     |LUT6     |    25|
|10    |RAMB36E1 |     6|
|11    |FDRE     |    49|
|12    |LD       |    13|
|13    |IBUF     |    82|
|14    |OBUF     |    25|
+------+---------+------+

Report Instance Areas: 
+------+-------------------------------------+----------+------+
|      |Instance                             |Module    |Cells |
+------+-------------------------------------+----------+------+
|1     |top                                  |          |   293|
|2     |  FIR_c                              |fir_param |   178|
|3     |    first_section                    |mac       |     4|
|4     |    \other_sections[10].fir_section  |mac_1     |     4|
|5     |    \other_sections[11].fir_section  |mac_2     |     4|
|6     |    \other_sections[12].fir_section  |mac_3     |     4|
|7     |    \other_sections[13].fir_section  |mac_4     |     4|
|8     |    \other_sections[14].fir_section  |mac_5     |     4|
|9     |    \other_sections[15].fir_section  |mac_6     |     4|
|10    |    \other_sections[16].fir_section  |mac_7     |     4|
|11    |    \other_sections[17].fir_section  |mac_8     |     4|
|12    |    \other_sections[18].fir_section  |mac_9     |     4|
|13    |    \other_sections[19].fir_section  |mac_10    |     4|
|14    |    \other_sections[1].fir_section   |mac_11    |     4|
|15    |    \other_sections[2].fir_section   |mac_12    |     4|
|16    |    \other_sections[3].fir_section   |mac_13    |     4|
|17    |    \other_sections[4].fir_section   |mac_14    |     4|
|18    |    \other_sections[5].fir_section   |mac_15    |     4|
|19    |    \other_sections[6].fir_section   |mac_16    |     4|
|20    |    \other_sections[7].fir_section   |mac_17    |     4|
|21    |    \other_sections[8].fir_section   |mac_18    |     4|
|22    |    \other_sections[9].fir_section   |mac_19    |     4|
|23    |  mem2                               |BRAM      |     3|
|24    |  mem_1                              |BRAM_0    |     3|
+------+-------------------------------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1024.234 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1024.234 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1024.234 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1024.234 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 85 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  LD => LDCE: 13 instances

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1024.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/L340/Desktop/DS otporni na greske/fir2_projekat/fir2/fir2.runs/synth_1/top_structure.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_structure_utilization_synth.rpt -pb top_structure_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 28 10:07:08 2022...
